<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.03"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="Elige Ciudad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:paddingTop="20dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="60dp"
        android:text="Opciones Extra:"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reposiciones" />

            <CheckBox
                android:id="@+id/vo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="VO" />

            <CheckBox
                android:id="@+id/inde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Independiente" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/corto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cortometrajes" />

            <CheckBox
                android:id="@+id/opera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Opera" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Buscar!" />

</LinearLayout>